# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 17:59:08  October 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pong_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY controle_geral
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:59:08  OCTOBER 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A7 -to vga_hsync
set_location_assignment PIN_D8 -to vga_vsync
set_location_assignment PIN_G12 -to vga_b[3]
set_location_assignment PIN_F12 -to vga_b[2]
set_location_assignment PIN_J14 -to vga_b[1]
set_location_assignment PIN_J13 -to vga_b[0]
set_location_assignment PIN_D10 -to vga_g[3]
set_location_assignment PIN_C10 -to vga_g[2]
set_location_assignment PIN_A9 -to vga_g[1]
set_location_assignment PIN_B9 -to vga_g[0]
set_location_assignment PIN_D9 -to vga_r[3]
set_location_assignment PIN_G10 -to vga_r[2]
set_location_assignment PIN_F10 -to vga_r[1]
set_location_assignment PIN_C8 -to vga_r[0]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "10 ns" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B11 -to vga_b[7]
set_location_assignment PIN_C11 -to vga_b[6]
set_location_assignment PIN_J11 -to vga_b[5]
set_location_assignment PIN_J10 -to vga_b[4]
set_location_assignment PIN_D11 -to vga_g[7]
set_location_assignment PIN_G11 -to vga_g[6]
set_location_assignment PIN_A10 -to vga_g[5]
set_location_assignment PIN_B10 -to vga_g[4]
set_location_assignment PIN_H12 -to vga_r[7]
set_location_assignment PIN_H11 -to vga_r[6]
set_location_assignment PIN_A8 -to vga_r[5]
set_location_assignment PIN_C9 -to vga_r[4]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/anton/Documents/Projetos/pong-fpga/qsim_top_square.vwf"
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE controle_geral.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE qsim_top_square.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B12 -to vga_b[9]
set_location_assignment PIN_C12 -to vga_b[8]
set_location_assignment PIN_D12 -to vga_g[9]
set_location_assignment PIN_E12 -to vga_g[8]
set_location_assignment PIN_E10 -to vga_r[9]
set_location_assignment PIN_F11 -to vga_r[8]
set_location_assignment PIN_N2 -to clock_50M
set_location_assignment PIN_B8 -to clock_25M
set_location_assignment PIN_D6 -to vga_blank
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top