vendor_name = ModelSim
source_file = 1, C:/Users/anton/Documents/Projetos/pong-fpga/simple_480p.sv
source_file = 1, C:/Users/anton/Documents/Projetos/pong-fpga/top_square.sv
source_file = 1, C:/Users/anton/Documents/Projetos/pong-fpga/clock_480p.sv
source_file = 1, C:/Users/anton/Documents/Projetos/pong-fpga/Waveform.vwf
source_file = 1, C:/Users/anton/Documents/Projetos/pong-fpga/qsim_top_square.vwf
source_file = 1, C:/Users/anton/Documents/Projetos/pong-fpga/db/teste.cbx.xml
design_name = top_square
instance = comp, \clk_50m~I , clk_50m, top_square, 1
instance = comp, \btn_rst_n~I , btn_rst_n, top_square, 1
instance = comp, \vga_hsync~I , vga_hsync, top_square, 1
instance = comp, \vga_vsync~I , vga_vsync, top_square, 1
instance = comp, \vga_r[0]~I , vga_r[0], top_square, 1
instance = comp, \vga_r[1]~I , vga_r[1], top_square, 1
instance = comp, \vga_r[2]~I , vga_r[2], top_square, 1
instance = comp, \vga_r[3]~I , vga_r[3], top_square, 1
instance = comp, \vga_g[0]~I , vga_g[0], top_square, 1
instance = comp, \vga_g[1]~I , vga_g[1], top_square, 1
instance = comp, \vga_g[2]~I , vga_g[2], top_square, 1
instance = comp, \vga_g[3]~I , vga_g[3], top_square, 1
instance = comp, \vga_b[0]~I , vga_b[0], top_square, 1
instance = comp, \vga_b[1]~I , vga_b[1], top_square, 1
instance = comp, \vga_b[2]~I , vga_b[2], top_square, 1
instance = comp, \vga_b[3]~I , vga_b[3], top_square, 1
instance = comp, \TESTE[0]~I , TESTE[0], top_square, 1
instance = comp, \TESTE[1]~I , TESTE[1], top_square, 1
instance = comp, \TESTE[2]~I , TESTE[2], top_square, 1
instance = comp, \TESTE[3]~I , TESTE[3], top_square, 1
instance = comp, \TESTE[4]~I , TESTE[4], top_square, 1
instance = comp, \TESTE[5]~I , TESTE[5], top_square, 1
instance = comp, \TESTE[6]~I , TESTE[6], top_square, 1
instance = comp, \TESTE[7]~I , TESTE[7], top_square, 1
instance = comp, \TESTE[8]~I , TESTE[8], top_square, 1
instance = comp, \TESTE[9]~I , TESTE[9], top_square, 1
