// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/12/2022 22:40:20"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 10 ns/ 1 ps

module top_square (
	clk_50m,
	btn_rst_n,
	vga_hsync,
	vga_vsync,
	vga_r,
	vga_g,
	vga_b,
	TESTE);
input 	clk_50m;
input 	btn_rst_n;
output 	vga_hsync;
output 	vga_vsync;
output 	[3:0] vga_r;
output 	[3:0] vga_g;
output 	[3:0] vga_b;
output 	[9:0] TESTE;

// Design Ports Information
// clk_50m	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// btn_rst_n	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// vga_hsync	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_vsync	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_r[0]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_r[1]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_r[2]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_r[3]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_g[0]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_g[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_g[2]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_g[3]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_b[0]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_b[1]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_b[2]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_b[3]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TESTE[0]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TESTE[1]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TESTE[2]	=>  Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TESTE[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TESTE[4]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TESTE[5]	=>  Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TESTE[6]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TESTE[7]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TESTE[8]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TESTE[9]	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_50m~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_50m));
// synopsys translate_off
defparam \clk_50m~I .input_async_reset = "none";
defparam \clk_50m~I .input_power_up = "low";
defparam \clk_50m~I .input_register_mode = "none";
defparam \clk_50m~I .input_sync_reset = "none";
defparam \clk_50m~I .oe_async_reset = "none";
defparam \clk_50m~I .oe_power_up = "low";
defparam \clk_50m~I .oe_register_mode = "none";
defparam \clk_50m~I .oe_sync_reset = "none";
defparam \clk_50m~I .operation_mode = "input";
defparam \clk_50m~I .output_async_reset = "none";
defparam \clk_50m~I .output_power_up = "low";
defparam \clk_50m~I .output_register_mode = "none";
defparam \clk_50m~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \btn_rst_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(btn_rst_n));
// synopsys translate_off
defparam \btn_rst_n~I .input_async_reset = "none";
defparam \btn_rst_n~I .input_power_up = "low";
defparam \btn_rst_n~I .input_register_mode = "none";
defparam \btn_rst_n~I .input_sync_reset = "none";
defparam \btn_rst_n~I .oe_async_reset = "none";
defparam \btn_rst_n~I .oe_power_up = "low";
defparam \btn_rst_n~I .oe_register_mode = "none";
defparam \btn_rst_n~I .oe_sync_reset = "none";
defparam \btn_rst_n~I .operation_mode = "input";
defparam \btn_rst_n~I .output_async_reset = "none";
defparam \btn_rst_n~I .output_power_up = "low";
defparam \btn_rst_n~I .output_register_mode = "none";
defparam \btn_rst_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_hsync~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_hsync));
// synopsys translate_off
defparam \vga_hsync~I .input_async_reset = "none";
defparam \vga_hsync~I .input_power_up = "low";
defparam \vga_hsync~I .input_register_mode = "none";
defparam \vga_hsync~I .input_sync_reset = "none";
defparam \vga_hsync~I .oe_async_reset = "none";
defparam \vga_hsync~I .oe_power_up = "low";
defparam \vga_hsync~I .oe_register_mode = "none";
defparam \vga_hsync~I .oe_sync_reset = "none";
defparam \vga_hsync~I .operation_mode = "output";
defparam \vga_hsync~I .output_async_reset = "none";
defparam \vga_hsync~I .output_power_up = "low";
defparam \vga_hsync~I .output_register_mode = "none";
defparam \vga_hsync~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_vsync~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_vsync));
// synopsys translate_off
defparam \vga_vsync~I .input_async_reset = "none";
defparam \vga_vsync~I .input_power_up = "low";
defparam \vga_vsync~I .input_register_mode = "none";
defparam \vga_vsync~I .input_sync_reset = "none";
defparam \vga_vsync~I .oe_async_reset = "none";
defparam \vga_vsync~I .oe_power_up = "low";
defparam \vga_vsync~I .oe_register_mode = "none";
defparam \vga_vsync~I .oe_sync_reset = "none";
defparam \vga_vsync~I .operation_mode = "output";
defparam \vga_vsync~I .output_async_reset = "none";
defparam \vga_vsync~I .output_power_up = "low";
defparam \vga_vsync~I .output_register_mode = "none";
defparam \vga_vsync~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_r[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_r[0]));
// synopsys translate_off
defparam \vga_r[0]~I .input_async_reset = "none";
defparam \vga_r[0]~I .input_power_up = "low";
defparam \vga_r[0]~I .input_register_mode = "none";
defparam \vga_r[0]~I .input_sync_reset = "none";
defparam \vga_r[0]~I .oe_async_reset = "none";
defparam \vga_r[0]~I .oe_power_up = "low";
defparam \vga_r[0]~I .oe_register_mode = "none";
defparam \vga_r[0]~I .oe_sync_reset = "none";
defparam \vga_r[0]~I .operation_mode = "output";
defparam \vga_r[0]~I .output_async_reset = "none";
defparam \vga_r[0]~I .output_power_up = "low";
defparam \vga_r[0]~I .output_register_mode = "none";
defparam \vga_r[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_r[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_r[1]));
// synopsys translate_off
defparam \vga_r[1]~I .input_async_reset = "none";
defparam \vga_r[1]~I .input_power_up = "low";
defparam \vga_r[1]~I .input_register_mode = "none";
defparam \vga_r[1]~I .input_sync_reset = "none";
defparam \vga_r[1]~I .oe_async_reset = "none";
defparam \vga_r[1]~I .oe_power_up = "low";
defparam \vga_r[1]~I .oe_register_mode = "none";
defparam \vga_r[1]~I .oe_sync_reset = "none";
defparam \vga_r[1]~I .operation_mode = "output";
defparam \vga_r[1]~I .output_async_reset = "none";
defparam \vga_r[1]~I .output_power_up = "low";
defparam \vga_r[1]~I .output_register_mode = "none";
defparam \vga_r[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_r[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_r[2]));
// synopsys translate_off
defparam \vga_r[2]~I .input_async_reset = "none";
defparam \vga_r[2]~I .input_power_up = "low";
defparam \vga_r[2]~I .input_register_mode = "none";
defparam \vga_r[2]~I .input_sync_reset = "none";
defparam \vga_r[2]~I .oe_async_reset = "none";
defparam \vga_r[2]~I .oe_power_up = "low";
defparam \vga_r[2]~I .oe_register_mode = "none";
defparam \vga_r[2]~I .oe_sync_reset = "none";
defparam \vga_r[2]~I .operation_mode = "output";
defparam \vga_r[2]~I .output_async_reset = "none";
defparam \vga_r[2]~I .output_power_up = "low";
defparam \vga_r[2]~I .output_register_mode = "none";
defparam \vga_r[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_r[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_r[3]));
// synopsys translate_off
defparam \vga_r[3]~I .input_async_reset = "none";
defparam \vga_r[3]~I .input_power_up = "low";
defparam \vga_r[3]~I .input_register_mode = "none";
defparam \vga_r[3]~I .input_sync_reset = "none";
defparam \vga_r[3]~I .oe_async_reset = "none";
defparam \vga_r[3]~I .oe_power_up = "low";
defparam \vga_r[3]~I .oe_register_mode = "none";
defparam \vga_r[3]~I .oe_sync_reset = "none";
defparam \vga_r[3]~I .operation_mode = "output";
defparam \vga_r[3]~I .output_async_reset = "none";
defparam \vga_r[3]~I .output_power_up = "low";
defparam \vga_r[3]~I .output_register_mode = "none";
defparam \vga_r[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_g[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_g[0]));
// synopsys translate_off
defparam \vga_g[0]~I .input_async_reset = "none";
defparam \vga_g[0]~I .input_power_up = "low";
defparam \vga_g[0]~I .input_register_mode = "none";
defparam \vga_g[0]~I .input_sync_reset = "none";
defparam \vga_g[0]~I .oe_async_reset = "none";
defparam \vga_g[0]~I .oe_power_up = "low";
defparam \vga_g[0]~I .oe_register_mode = "none";
defparam \vga_g[0]~I .oe_sync_reset = "none";
defparam \vga_g[0]~I .operation_mode = "output";
defparam \vga_g[0]~I .output_async_reset = "none";
defparam \vga_g[0]~I .output_power_up = "low";
defparam \vga_g[0]~I .output_register_mode = "none";
defparam \vga_g[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_g[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_g[1]));
// synopsys translate_off
defparam \vga_g[1]~I .input_async_reset = "none";
defparam \vga_g[1]~I .input_power_up = "low";
defparam \vga_g[1]~I .input_register_mode = "none";
defparam \vga_g[1]~I .input_sync_reset = "none";
defparam \vga_g[1]~I .oe_async_reset = "none";
defparam \vga_g[1]~I .oe_power_up = "low";
defparam \vga_g[1]~I .oe_register_mode = "none";
defparam \vga_g[1]~I .oe_sync_reset = "none";
defparam \vga_g[1]~I .operation_mode = "output";
defparam \vga_g[1]~I .output_async_reset = "none";
defparam \vga_g[1]~I .output_power_up = "low";
defparam \vga_g[1]~I .output_register_mode = "none";
defparam \vga_g[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_g[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_g[2]));
// synopsys translate_off
defparam \vga_g[2]~I .input_async_reset = "none";
defparam \vga_g[2]~I .input_power_up = "low";
defparam \vga_g[2]~I .input_register_mode = "none";
defparam \vga_g[2]~I .input_sync_reset = "none";
defparam \vga_g[2]~I .oe_async_reset = "none";
defparam \vga_g[2]~I .oe_power_up = "low";
defparam \vga_g[2]~I .oe_register_mode = "none";
defparam \vga_g[2]~I .oe_sync_reset = "none";
defparam \vga_g[2]~I .operation_mode = "output";
defparam \vga_g[2]~I .output_async_reset = "none";
defparam \vga_g[2]~I .output_power_up = "low";
defparam \vga_g[2]~I .output_register_mode = "none";
defparam \vga_g[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_g[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_g[3]));
// synopsys translate_off
defparam \vga_g[3]~I .input_async_reset = "none";
defparam \vga_g[3]~I .input_power_up = "low";
defparam \vga_g[3]~I .input_register_mode = "none";
defparam \vga_g[3]~I .input_sync_reset = "none";
defparam \vga_g[3]~I .oe_async_reset = "none";
defparam \vga_g[3]~I .oe_power_up = "low";
defparam \vga_g[3]~I .oe_register_mode = "none";
defparam \vga_g[3]~I .oe_sync_reset = "none";
defparam \vga_g[3]~I .operation_mode = "output";
defparam \vga_g[3]~I .output_async_reset = "none";
defparam \vga_g[3]~I .output_power_up = "low";
defparam \vga_g[3]~I .output_register_mode = "none";
defparam \vga_g[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_b[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_b[0]));
// synopsys translate_off
defparam \vga_b[0]~I .input_async_reset = "none";
defparam \vga_b[0]~I .input_power_up = "low";
defparam \vga_b[0]~I .input_register_mode = "none";
defparam \vga_b[0]~I .input_sync_reset = "none";
defparam \vga_b[0]~I .oe_async_reset = "none";
defparam \vga_b[0]~I .oe_power_up = "low";
defparam \vga_b[0]~I .oe_register_mode = "none";
defparam \vga_b[0]~I .oe_sync_reset = "none";
defparam \vga_b[0]~I .operation_mode = "output";
defparam \vga_b[0]~I .output_async_reset = "none";
defparam \vga_b[0]~I .output_power_up = "low";
defparam \vga_b[0]~I .output_register_mode = "none";
defparam \vga_b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_b[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_b[1]));
// synopsys translate_off
defparam \vga_b[1]~I .input_async_reset = "none";
defparam \vga_b[1]~I .input_power_up = "low";
defparam \vga_b[1]~I .input_register_mode = "none";
defparam \vga_b[1]~I .input_sync_reset = "none";
defparam \vga_b[1]~I .oe_async_reset = "none";
defparam \vga_b[1]~I .oe_power_up = "low";
defparam \vga_b[1]~I .oe_register_mode = "none";
defparam \vga_b[1]~I .oe_sync_reset = "none";
defparam \vga_b[1]~I .operation_mode = "output";
defparam \vga_b[1]~I .output_async_reset = "none";
defparam \vga_b[1]~I .output_power_up = "low";
defparam \vga_b[1]~I .output_register_mode = "none";
defparam \vga_b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_b[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_b[2]));
// synopsys translate_off
defparam \vga_b[2]~I .input_async_reset = "none";
defparam \vga_b[2]~I .input_power_up = "low";
defparam \vga_b[2]~I .input_register_mode = "none";
defparam \vga_b[2]~I .input_sync_reset = "none";
defparam \vga_b[2]~I .oe_async_reset = "none";
defparam \vga_b[2]~I .oe_power_up = "low";
defparam \vga_b[2]~I .oe_register_mode = "none";
defparam \vga_b[2]~I .oe_sync_reset = "none";
defparam \vga_b[2]~I .operation_mode = "output";
defparam \vga_b[2]~I .output_async_reset = "none";
defparam \vga_b[2]~I .output_power_up = "low";
defparam \vga_b[2]~I .output_register_mode = "none";
defparam \vga_b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_b[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_b[3]));
// synopsys translate_off
defparam \vga_b[3]~I .input_async_reset = "none";
defparam \vga_b[3]~I .input_power_up = "low";
defparam \vga_b[3]~I .input_register_mode = "none";
defparam \vga_b[3]~I .input_sync_reset = "none";
defparam \vga_b[3]~I .oe_async_reset = "none";
defparam \vga_b[3]~I .oe_power_up = "low";
defparam \vga_b[3]~I .oe_register_mode = "none";
defparam \vga_b[3]~I .oe_sync_reset = "none";
defparam \vga_b[3]~I .operation_mode = "output";
defparam \vga_b[3]~I .output_async_reset = "none";
defparam \vga_b[3]~I .output_power_up = "low";
defparam \vga_b[3]~I .output_register_mode = "none";
defparam \vga_b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TESTE[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TESTE[0]));
// synopsys translate_off
defparam \TESTE[0]~I .input_async_reset = "none";
defparam \TESTE[0]~I .input_power_up = "low";
defparam \TESTE[0]~I .input_register_mode = "none";
defparam \TESTE[0]~I .input_sync_reset = "none";
defparam \TESTE[0]~I .oe_async_reset = "none";
defparam \TESTE[0]~I .oe_power_up = "low";
defparam \TESTE[0]~I .oe_register_mode = "none";
defparam \TESTE[0]~I .oe_sync_reset = "none";
defparam \TESTE[0]~I .operation_mode = "output";
defparam \TESTE[0]~I .output_async_reset = "none";
defparam \TESTE[0]~I .output_power_up = "low";
defparam \TESTE[0]~I .output_register_mode = "none";
defparam \TESTE[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TESTE[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TESTE[1]));
// synopsys translate_off
defparam \TESTE[1]~I .input_async_reset = "none";
defparam \TESTE[1]~I .input_power_up = "low";
defparam \TESTE[1]~I .input_register_mode = "none";
defparam \TESTE[1]~I .input_sync_reset = "none";
defparam \TESTE[1]~I .oe_async_reset = "none";
defparam \TESTE[1]~I .oe_power_up = "low";
defparam \TESTE[1]~I .oe_register_mode = "none";
defparam \TESTE[1]~I .oe_sync_reset = "none";
defparam \TESTE[1]~I .operation_mode = "output";
defparam \TESTE[1]~I .output_async_reset = "none";
defparam \TESTE[1]~I .output_power_up = "low";
defparam \TESTE[1]~I .output_register_mode = "none";
defparam \TESTE[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TESTE[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TESTE[2]));
// synopsys translate_off
defparam \TESTE[2]~I .input_async_reset = "none";
defparam \TESTE[2]~I .input_power_up = "low";
defparam \TESTE[2]~I .input_register_mode = "none";
defparam \TESTE[2]~I .input_sync_reset = "none";
defparam \TESTE[2]~I .oe_async_reset = "none";
defparam \TESTE[2]~I .oe_power_up = "low";
defparam \TESTE[2]~I .oe_register_mode = "none";
defparam \TESTE[2]~I .oe_sync_reset = "none";
defparam \TESTE[2]~I .operation_mode = "output";
defparam \TESTE[2]~I .output_async_reset = "none";
defparam \TESTE[2]~I .output_power_up = "low";
defparam \TESTE[2]~I .output_register_mode = "none";
defparam \TESTE[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TESTE[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TESTE[3]));
// synopsys translate_off
defparam \TESTE[3]~I .input_async_reset = "none";
defparam \TESTE[3]~I .input_power_up = "low";
defparam \TESTE[3]~I .input_register_mode = "none";
defparam \TESTE[3]~I .input_sync_reset = "none";
defparam \TESTE[3]~I .oe_async_reset = "none";
defparam \TESTE[3]~I .oe_power_up = "low";
defparam \TESTE[3]~I .oe_register_mode = "none";
defparam \TESTE[3]~I .oe_sync_reset = "none";
defparam \TESTE[3]~I .operation_mode = "output";
defparam \TESTE[3]~I .output_async_reset = "none";
defparam \TESTE[3]~I .output_power_up = "low";
defparam \TESTE[3]~I .output_register_mode = "none";
defparam \TESTE[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TESTE[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TESTE[4]));
// synopsys translate_off
defparam \TESTE[4]~I .input_async_reset = "none";
defparam \TESTE[4]~I .input_power_up = "low";
defparam \TESTE[4]~I .input_register_mode = "none";
defparam \TESTE[4]~I .input_sync_reset = "none";
defparam \TESTE[4]~I .oe_async_reset = "none";
defparam \TESTE[4]~I .oe_power_up = "low";
defparam \TESTE[4]~I .oe_register_mode = "none";
defparam \TESTE[4]~I .oe_sync_reset = "none";
defparam \TESTE[4]~I .operation_mode = "output";
defparam \TESTE[4]~I .output_async_reset = "none";
defparam \TESTE[4]~I .output_power_up = "low";
defparam \TESTE[4]~I .output_register_mode = "none";
defparam \TESTE[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TESTE[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TESTE[5]));
// synopsys translate_off
defparam \TESTE[5]~I .input_async_reset = "none";
defparam \TESTE[5]~I .input_power_up = "low";
defparam \TESTE[5]~I .input_register_mode = "none";
defparam \TESTE[5]~I .input_sync_reset = "none";
defparam \TESTE[5]~I .oe_async_reset = "none";
defparam \TESTE[5]~I .oe_power_up = "low";
defparam \TESTE[5]~I .oe_register_mode = "none";
defparam \TESTE[5]~I .oe_sync_reset = "none";
defparam \TESTE[5]~I .operation_mode = "output";
defparam \TESTE[5]~I .output_async_reset = "none";
defparam \TESTE[5]~I .output_power_up = "low";
defparam \TESTE[5]~I .output_register_mode = "none";
defparam \TESTE[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TESTE[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TESTE[6]));
// synopsys translate_off
defparam \TESTE[6]~I .input_async_reset = "none";
defparam \TESTE[6]~I .input_power_up = "low";
defparam \TESTE[6]~I .input_register_mode = "none";
defparam \TESTE[6]~I .input_sync_reset = "none";
defparam \TESTE[6]~I .oe_async_reset = "none";
defparam \TESTE[6]~I .oe_power_up = "low";
defparam \TESTE[6]~I .oe_register_mode = "none";
defparam \TESTE[6]~I .oe_sync_reset = "none";
defparam \TESTE[6]~I .operation_mode = "output";
defparam \TESTE[6]~I .output_async_reset = "none";
defparam \TESTE[6]~I .output_power_up = "low";
defparam \TESTE[6]~I .output_register_mode = "none";
defparam \TESTE[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TESTE[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TESTE[7]));
// synopsys translate_off
defparam \TESTE[7]~I .input_async_reset = "none";
defparam \TESTE[7]~I .input_power_up = "low";
defparam \TESTE[7]~I .input_register_mode = "none";
defparam \TESTE[7]~I .input_sync_reset = "none";
defparam \TESTE[7]~I .oe_async_reset = "none";
defparam \TESTE[7]~I .oe_power_up = "low";
defparam \TESTE[7]~I .oe_register_mode = "none";
defparam \TESTE[7]~I .oe_sync_reset = "none";
defparam \TESTE[7]~I .operation_mode = "output";
defparam \TESTE[7]~I .output_async_reset = "none";
defparam \TESTE[7]~I .output_power_up = "low";
defparam \TESTE[7]~I .output_register_mode = "none";
defparam \TESTE[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TESTE[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TESTE[8]));
// synopsys translate_off
defparam \TESTE[8]~I .input_async_reset = "none";
defparam \TESTE[8]~I .input_power_up = "low";
defparam \TESTE[8]~I .input_register_mode = "none";
defparam \TESTE[8]~I .input_sync_reset = "none";
defparam \TESTE[8]~I .oe_async_reset = "none";
defparam \TESTE[8]~I .oe_power_up = "low";
defparam \TESTE[8]~I .oe_register_mode = "none";
defparam \TESTE[8]~I .oe_sync_reset = "none";
defparam \TESTE[8]~I .operation_mode = "output";
defparam \TESTE[8]~I .output_async_reset = "none";
defparam \TESTE[8]~I .output_power_up = "low";
defparam \TESTE[8]~I .output_register_mode = "none";
defparam \TESTE[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TESTE[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TESTE[9]));
// synopsys translate_off
defparam \TESTE[9]~I .input_async_reset = "none";
defparam \TESTE[9]~I .input_power_up = "low";
defparam \TESTE[9]~I .input_register_mode = "none";
defparam \TESTE[9]~I .input_sync_reset = "none";
defparam \TESTE[9]~I .oe_async_reset = "none";
defparam \TESTE[9]~I .oe_power_up = "low";
defparam \TESTE[9]~I .oe_register_mode = "none";
defparam \TESTE[9]~I .oe_sync_reset = "none";
defparam \TESTE[9]~I .operation_mode = "output";
defparam \TESTE[9]~I .output_async_reset = "none";
defparam \TESTE[9]~I .output_power_up = "low";
defparam \TESTE[9]~I .output_register_mode = "none";
defparam \TESTE[9]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
