vendor_name = ModelSim
source_file = 1, C:/Users/anton/Documents/Projetos/pong-fpga/vga.sv
source_file = 1, C:/Users/anton/Documents/Projetos/pong-fpga/controle_geral.sv
source_file = 1, C:/Users/anton/Documents/Projetos/pong-fpga/clock.sv
source_file = 1, C:/Users/anton/Documents/Projetos/pong-fpga/Waveform.vwf
source_file = 1, C:/Users/anton/Documents/Projetos/pong-fpga/qsim_top_square.vwf
source_file = 1, C:/Users/anton/Documents/Projetos/pong-fpga/db/teste.cbx.xml
design_name = controle_geral
instance = comp, \instancia_vga|Add1~6 , instancia_vga|Add1~6, controle_geral, 1
instance = comp, \instancia_vga|Add1~10 , instancia_vga|Add1~10, controle_geral, 1
instance = comp, \instancia_vga|Add0~0 , instancia_vga|Add0~0, controle_geral, 1
instance = comp, \instancia_vga|sx[5] , instancia_vga|sx[5], controle_geral, 1
instance = comp, \instancia_vga|sx[3] , instancia_vga|sx[3], controle_geral, 1
instance = comp, \instancia_vga|sy[0] , instancia_vga|sy[0], controle_geral, 1
instance = comp, \instancia_vga|vsync~0 , instancia_vga|vsync~0, controle_geral, 1
instance = comp, \LessThan1~0 , LessThan1~0, controle_geral, 1
instance = comp, \vga_r~1 , vga_r~1, controle_geral, 1
instance = comp, \vga_r~2 , vga_r~2, controle_geral, 1
instance = comp, \vga_r~3 , vga_r~3, controle_geral, 1
instance = comp, \instancia_vga|sx~1 , instancia_vga|sx~1, controle_geral, 1
instance = comp, \instancia_vga|sy~0 , instancia_vga|sy~0, controle_geral, 1
instance = comp, \clock_50M~I , clock_50M, controle_geral, 1
instance = comp, \instancia_clock|clk_reduzido~0 , instancia_clock|clk_reduzido~0, controle_geral, 1
instance = comp, \instancia_clock|clk_reduzido , instancia_clock|clk_reduzido, controle_geral, 1
instance = comp, \instancia_clock|clk_reduzido~clkctrl , instancia_clock|clk_reduzido~clkctrl, controle_geral, 1
instance = comp, \instancia_vga|Add1~0 , instancia_vga|Add1~0, controle_geral, 1
instance = comp, \instancia_vga|sx[0] , instancia_vga|sx[0], controle_geral, 1
instance = comp, \instancia_vga|Add1~2 , instancia_vga|Add1~2, controle_geral, 1
instance = comp, \instancia_vga|Add1~4 , instancia_vga|Add1~4, controle_geral, 1
instance = comp, \instancia_vga|sx[2] , instancia_vga|sx[2], controle_geral, 1
instance = comp, \instancia_vga|Add1~8 , instancia_vga|Add1~8, controle_geral, 1
instance = comp, \instancia_vga|Add1~12 , instancia_vga|Add1~12, controle_geral, 1
instance = comp, \instancia_vga|Add1~14 , instancia_vga|Add1~14, controle_geral, 1
instance = comp, \instancia_vga|sx[7] , instancia_vga|sx[7], controle_geral, 1
instance = comp, \instancia_vga|Add1~16 , instancia_vga|Add1~16, controle_geral, 1
instance = comp, \instancia_vga|Add1~18 , instancia_vga|Add1~18, controle_geral, 1
instance = comp, \instancia_vga|sx~2 , instancia_vga|sx~2, controle_geral, 1
instance = comp, \instancia_vga|sx[9] , instancia_vga|sx[9], controle_geral, 1
instance = comp, \instancia_vga|sx~0 , instancia_vga|sx~0, controle_geral, 1
instance = comp, \instancia_vga|sx[8] , instancia_vga|sx[8], controle_geral, 1
instance = comp, \instancia_vga|sx[4] , instancia_vga|sx[4], controle_geral, 1
instance = comp, \instancia_vga|sx[6] , instancia_vga|sx[6], controle_geral, 1
instance = comp, \instancia_vga|sx[1] , instancia_vga|sx[1], controle_geral, 1
instance = comp, \instancia_vga|Equal0~0 , instancia_vga|Equal0~0, controle_geral, 1
instance = comp, \instancia_vga|hsync~0 , instancia_vga|hsync~0, controle_geral, 1
instance = comp, \instancia_vga|hsync~1 , instancia_vga|hsync~1, controle_geral, 1
instance = comp, \vga_hsync~reg0 , vga_hsync~reg0, controle_geral, 1
instance = comp, \instancia_vga|Add0~2 , instancia_vga|Add0~2, controle_geral, 1
instance = comp, \instancia_vga|Equal0~1 , instancia_vga|Equal0~1, controle_geral, 1
instance = comp, \instancia_vga|Equal0~2 , instancia_vga|Equal0~2, controle_geral, 1
instance = comp, \instancia_vga|sy[1] , instancia_vga|sy[1], controle_geral, 1
instance = comp, \instancia_vga|Add0~4 , instancia_vga|Add0~4, controle_geral, 1
instance = comp, \instancia_vga|sy~2 , instancia_vga|sy~2, controle_geral, 1
instance = comp, \instancia_vga|sy[2] , instancia_vga|sy[2], controle_geral, 1
instance = comp, \instancia_vga|Add0~6 , instancia_vga|Add0~6, controle_geral, 1
instance = comp, \instancia_vga|Add0~8 , instancia_vga|Add0~8, controle_geral, 1
instance = comp, \instancia_vga|sy[4] , instancia_vga|sy[4], controle_geral, 1
instance = comp, \instancia_vga|sy~1 , instancia_vga|sy~1, controle_geral, 1
instance = comp, \instancia_vga|sy[3] , instancia_vga|sy[3], controle_geral, 1
instance = comp, \instancia_vga|Equal1~0 , instancia_vga|Equal1~0, controle_geral, 1
instance = comp, \instancia_vga|Add0~10 , instancia_vga|Add0~10, controle_geral, 1
instance = comp, \instancia_vga|Add0~12 , instancia_vga|Add0~12, controle_geral, 1
instance = comp, \instancia_vga|sy[6] , instancia_vga|sy[6], controle_geral, 1
instance = comp, \instancia_vga|Add0~14 , instancia_vga|Add0~14, controle_geral, 1
instance = comp, \instancia_vga|sy[7] , instancia_vga|sy[7], controle_geral, 1
instance = comp, \instancia_vga|Equal1~1 , instancia_vga|Equal1~1, controle_geral, 1
instance = comp, \instancia_vga|Equal1~2 , instancia_vga|Equal1~2, controle_geral, 1
instance = comp, \instancia_vga|Add0~16 , instancia_vga|Add0~16, controle_geral, 1
instance = comp, \instancia_vga|Add0~18 , instancia_vga|Add0~18, controle_geral, 1
instance = comp, \instancia_vga|sy~3 , instancia_vga|sy~3, controle_geral, 1
instance = comp, \instancia_vga|sy[9] , instancia_vga|sy[9], controle_geral, 1
instance = comp, \instancia_vga|sy[8] , instancia_vga|sy[8], controle_geral, 1
instance = comp, \instancia_vga|sy[5] , instancia_vga|sy[5], controle_geral, 1
instance = comp, \instancia_vga|LessThan5~0 , instancia_vga|LessThan5~0, controle_geral, 1
instance = comp, \instancia_vga|vsync~1 , instancia_vga|vsync~1, controle_geral, 1
instance = comp, \vga_vsync~reg0 , vga_vsync~reg0, controle_geral, 1
instance = comp, \instancia_vga|de~0 , instancia_vga|de~0, controle_geral, 1
instance = comp, \instancia_vga|de~1 , instancia_vga|de~1, controle_geral, 1
instance = comp, \vga_r[0]~reg0feeder , vga_r[0]~reg0feeder, controle_geral, 1
instance = comp, \vga_r[0]~reg0 , vga_r[0]~reg0, controle_geral, 1
instance = comp, \LessThan3~0 , LessThan3~0, controle_geral, 1
instance = comp, \LessThan3~1 , LessThan3~1, controle_geral, 1
instance = comp, \LessThan2~0 , LessThan2~0, controle_geral, 1
instance = comp, \LessThan2~1 , LessThan2~1, controle_geral, 1
instance = comp, \LessThan2~2 , LessThan2~2, controle_geral, 1
instance = comp, \LessThan1~1 , LessThan1~1, controle_geral, 1
instance = comp, \vga_r~0 , vga_r~0, controle_geral, 1
instance = comp, \vga_r~4 , vga_r~4, controle_geral, 1
instance = comp, \vga_r[1]~reg0feeder , vga_r[1]~reg0feeder, controle_geral, 1
instance = comp, \vga_r[1]~reg0 , vga_r[1]~reg0, controle_geral, 1
instance = comp, \vga_r[2]~reg0feeder , vga_r[2]~reg0feeder, controle_geral, 1
instance = comp, \vga_r[2]~reg0 , vga_r[2]~reg0, controle_geral, 1
instance = comp, \vga_r[3]~reg0feeder , vga_r[3]~reg0feeder, controle_geral, 1
instance = comp, \vga_r[3]~reg0 , vga_r[3]~reg0, controle_geral, 1
instance = comp, \vga_r[4]~reg0feeder , vga_r[4]~reg0feeder, controle_geral, 1
instance = comp, \vga_r[4]~reg0 , vga_r[4]~reg0, controle_geral, 1
instance = comp, \vga_r[5]~reg0feeder , vga_r[5]~reg0feeder, controle_geral, 1
instance = comp, \vga_r[5]~reg0 , vga_r[5]~reg0, controle_geral, 1
instance = comp, \vga_r[6]~reg0feeder , vga_r[6]~reg0feeder, controle_geral, 1
instance = comp, \vga_r[6]~reg0 , vga_r[6]~reg0, controle_geral, 1
instance = comp, \vga_r[7]~reg0feeder , vga_r[7]~reg0feeder, controle_geral, 1
instance = comp, \vga_r[7]~reg0 , vga_r[7]~reg0, controle_geral, 1
instance = comp, \vga_r[8]~reg0feeder , vga_r[8]~reg0feeder, controle_geral, 1
instance = comp, \vga_r[8]~reg0 , vga_r[8]~reg0, controle_geral, 1
instance = comp, \vga_r[9]~reg0feeder , vga_r[9]~reg0feeder, controle_geral, 1
instance = comp, \vga_r[9]~reg0 , vga_r[9]~reg0, controle_geral, 1
instance = comp, \vga_g[0]~reg0feeder , vga_g[0]~reg0feeder, controle_geral, 1
instance = comp, \vga_g[0]~reg0 , vga_g[0]~reg0, controle_geral, 1
instance = comp, \vga_g[1]~reg0feeder , vga_g[1]~reg0feeder, controle_geral, 1
instance = comp, \vga_g[1]~reg0 , vga_g[1]~reg0, controle_geral, 1
instance = comp, \vga_g[2]~reg0feeder , vga_g[2]~reg0feeder, controle_geral, 1
instance = comp, \vga_g[2]~reg0 , vga_g[2]~reg0, controle_geral, 1
instance = comp, \vga_g[3]~reg0feeder , vga_g[3]~reg0feeder, controle_geral, 1
instance = comp, \vga_g[3]~reg0 , vga_g[3]~reg0, controle_geral, 1
instance = comp, \vga_g[4]~reg0feeder , vga_g[4]~reg0feeder, controle_geral, 1
instance = comp, \vga_g[4]~reg0 , vga_g[4]~reg0, controle_geral, 1
instance = comp, \vga_g[5]~reg0feeder , vga_g[5]~reg0feeder, controle_geral, 1
instance = comp, \vga_g[5]~reg0 , vga_g[5]~reg0, controle_geral, 1
instance = comp, \vga_g[6]~reg0feeder , vga_g[6]~reg0feeder, controle_geral, 1
instance = comp, \vga_g[6]~reg0 , vga_g[6]~reg0, controle_geral, 1
instance = comp, \vga_g[7]~reg0feeder , vga_g[7]~reg0feeder, controle_geral, 1
instance = comp, \vga_g[7]~reg0 , vga_g[7]~reg0, controle_geral, 1
instance = comp, \vga_g[8]~reg0feeder , vga_g[8]~reg0feeder, controle_geral, 1
instance = comp, \vga_g[8]~reg0 , vga_g[8]~reg0, controle_geral, 1
instance = comp, \vga_g[9]~reg0feeder , vga_g[9]~reg0feeder, controle_geral, 1
instance = comp, \vga_g[9]~reg0 , vga_g[9]~reg0, controle_geral, 1
instance = comp, \vga_b[0]~reg0feeder , vga_b[0]~reg0feeder, controle_geral, 1
instance = comp, \vga_b[0]~reg0 , vga_b[0]~reg0, controle_geral, 1
instance = comp, \vga_b[1]~reg0feeder , vga_b[1]~reg0feeder, controle_geral, 1
instance = comp, \vga_b[1]~reg0 , vga_b[1]~reg0, controle_geral, 1
instance = comp, \vga_b[2]~reg0feeder , vga_b[2]~reg0feeder, controle_geral, 1
instance = comp, \vga_b[2]~reg0 , vga_b[2]~reg0, controle_geral, 1
instance = comp, \vga_b[3]~reg0feeder , vga_b[3]~reg0feeder, controle_geral, 1
instance = comp, \vga_b[3]~reg0 , vga_b[3]~reg0, controle_geral, 1
instance = comp, \vga_b[4]~reg0feeder , vga_b[4]~reg0feeder, controle_geral, 1
instance = comp, \vga_b[4]~reg0 , vga_b[4]~reg0, controle_geral, 1
instance = comp, \vga_b[5]~reg0 , vga_b[5]~reg0, controle_geral, 1
instance = comp, \vga_b[6]~reg0feeder , vga_b[6]~reg0feeder, controle_geral, 1
instance = comp, \vga_b[6]~reg0 , vga_b[6]~reg0, controle_geral, 1
instance = comp, \vga_b[7]~reg0 , vga_b[7]~reg0, controle_geral, 1
instance = comp, \vga_b[8]~reg0feeder , vga_b[8]~reg0feeder, controle_geral, 1
instance = comp, \vga_b[8]~reg0 , vga_b[8]~reg0, controle_geral, 1
instance = comp, \vga_b[9]~reg0feeder , vga_b[9]~reg0feeder, controle_geral, 1
instance = comp, \vga_b[9]~reg0 , vga_b[9]~reg0, controle_geral, 1
instance = comp, \vga_hsync~I , vga_hsync, controle_geral, 1
instance = comp, \vga_vsync~I , vga_vsync, controle_geral, 1
instance = comp, \vga_r[0]~I , vga_r[0], controle_geral, 1
instance = comp, \vga_r[1]~I , vga_r[1], controle_geral, 1
instance = comp, \vga_r[2]~I , vga_r[2], controle_geral, 1
instance = comp, \vga_r[3]~I , vga_r[3], controle_geral, 1
instance = comp, \vga_r[4]~I , vga_r[4], controle_geral, 1
instance = comp, \vga_r[5]~I , vga_r[5], controle_geral, 1
instance = comp, \vga_r[6]~I , vga_r[6], controle_geral, 1
instance = comp, \vga_r[7]~I , vga_r[7], controle_geral, 1
instance = comp, \vga_r[8]~I , vga_r[8], controle_geral, 1
instance = comp, \vga_r[9]~I , vga_r[9], controle_geral, 1
instance = comp, \vga_g[0]~I , vga_g[0], controle_geral, 1
instance = comp, \vga_g[1]~I , vga_g[1], controle_geral, 1
instance = comp, \vga_g[2]~I , vga_g[2], controle_geral, 1
instance = comp, \vga_g[3]~I , vga_g[3], controle_geral, 1
instance = comp, \vga_g[4]~I , vga_g[4], controle_geral, 1
instance = comp, \vga_g[5]~I , vga_g[5], controle_geral, 1
instance = comp, \vga_g[6]~I , vga_g[6], controle_geral, 1
instance = comp, \vga_g[7]~I , vga_g[7], controle_geral, 1
instance = comp, \vga_g[8]~I , vga_g[8], controle_geral, 1
instance = comp, \vga_g[9]~I , vga_g[9], controle_geral, 1
instance = comp, \vga_b[0]~I , vga_b[0], controle_geral, 1
instance = comp, \vga_b[1]~I , vga_b[1], controle_geral, 1
instance = comp, \vga_b[2]~I , vga_b[2], controle_geral, 1
instance = comp, \vga_b[3]~I , vga_b[3], controle_geral, 1
instance = comp, \vga_b[4]~I , vga_b[4], controle_geral, 1
instance = comp, \vga_b[5]~I , vga_b[5], controle_geral, 1
instance = comp, \vga_b[6]~I , vga_b[6], controle_geral, 1
instance = comp, \vga_b[7]~I , vga_b[7], controle_geral, 1
instance = comp, \vga_b[8]~I , vga_b[8], controle_geral, 1
instance = comp, \vga_b[9]~I , vga_b[9], controle_geral, 1
instance = comp, \clock_25M~I , clock_25M, controle_geral, 1
instance = comp, \vga_blank~I , vga_blank, controle_geral, 1
