m255
K3
13
cModel Technology
Z0 dC:\Users\anton\Documents\Projetos\testes-fpga\and_gate\modelsim
vclock_480p
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 P5a9_9OP[]YKCbZ2CQc1Z0
IFeIPEa3l>J?n5eXV:ELef1
Z2 VO^oYm4l9zX7=SLZzK3cUm0
Z3 !s105 clock_480p_sv_unit
S1
Z4 dC:\Users\anton\Documents\Projetos\pong-fpga\modelsim
Z5 w1665522501
8C:\Users\anton\Documents\Projetos\pong-fpga\clock_480p.sv
FC:\Users\anton\Documents\Projetos\pong-fpga\clock_480p.sv
L0 11
Z6 OV;L;10.1d;51
r1
!s85 0
31
!s108 1665591509.898000
!s107 C:\Users\anton\Documents\Projetos\pong-fpga\clock_480p.sv|
!s90 -reportprogress|300|-work|work|-sv|C:\Users\anton\Documents\Projetos\pong-fpga\clock_480p.sv|
!s101 -O0
Z7 o-work work -sv -O0
