teste
btn_rst_n,input,user_entered
clk_100m,input,user_entered
vga_b,bus,user_entered
vga_b[0],output,user_entered
vga_b[0]~reg0,reg,compiler_generated
vga_b[1],output,user_entered
vga_b[1]~reg0,reg,compiler_generated
vga_b[2],output,user_entered
vga_b[2]~reg0,reg,compiler_generated
vga_b[3],output,user_entered
vga_b[3]~reg0,reg,compiler_generated
vga_b[3]~reg0feeder,comb,compiler_generated
vga_g,bus,user_entered
vga_g[0],output,user_entered
vga_g[0]~reg0,reg,compiler_generated
vga_g[1],output,user_entered
vga_g[1]~reg0,reg,compiler_generated
vga_g[2],output,user_entered
vga_g[2]~reg0,reg,compiler_generated
vga_g[2]~reg0feeder,comb,compiler_generated
vga_g[3],output,user_entered
vga_g[3]~reg0,reg,compiler_generated
vga_g[3]~reg0feeder,comb,compiler_generated
vga_hsync,output,user_entered
vga_hsync~reg0,reg,compiler_generated
vga_r,bus,user_entered
vga_r[0],output,user_entered
vga_r[0]~reg0,reg,compiler_generated
vga_r[1],output,user_entered
vga_r[1]~reg0,reg,compiler_generated
vga_r[1]~reg0feeder,comb,compiler_generated
vga_r[2],output,user_entered
vga_r[2]~reg0,reg,compiler_generated
vga_r[2]~reg0feeder,comb,compiler_generated
vga_r[3],output,user_entered
vga_r[3]~reg0,reg,compiler_generated
vga_r~0,comb,compiler_generated
vga_r~1,comb,compiler_generated
vga_r~2,comb,compiler_generated
vga_r~3,comb,compiler_generated
vga_r~4,comb,compiler_generated
vga_vsync,output,user_entered
vga_vsync~reg0,reg,compiler_generated
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
clock_480p:clock_pix_inst|clk_pix,reg,user_entered
clock_480p:clock_pix_inst|clk_pix~0,comb,compiler_generated
clock_480p:clock_pix_inst|clk_pix~clkctrl,comb,compiler_generated
simple_480p:display_inst|Add0~0,comb,compiler_generated
simple_480p:display_inst|Add0~1,comb,compiler_generated
simple_480p:display_inst|Add0~2,comb,compiler_generated
simple_480p:display_inst|Add0~3,comb,compiler_generated
simple_480p:display_inst|Add0~4,comb,compiler_generated
simple_480p:display_inst|Add0~5,comb,compiler_generated
simple_480p:display_inst|Add0~6,comb,compiler_generated
simple_480p:display_inst|Add0~7,comb,compiler_generated
simple_480p:display_inst|Add0~8,comb,compiler_generated
simple_480p:display_inst|Add0~9,comb,compiler_generated
simple_480p:display_inst|Add0~10,comb,compiler_generated
simple_480p:display_inst|Add0~11,comb,compiler_generated
simple_480p:display_inst|Add0~12,comb,compiler_generated
simple_480p:display_inst|Add0~13,comb,compiler_generated
simple_480p:display_inst|Add0~14,comb,compiler_generated
simple_480p:display_inst|Add0~15,comb,compiler_generated
simple_480p:display_inst|Add0~16,comb,compiler_generated
simple_480p:display_inst|Add0~17,comb,compiler_generated
simple_480p:display_inst|Add0~18,comb,compiler_generated
simple_480p:display_inst|Add1~0,comb,compiler_generated
simple_480p:display_inst|Add1~1,comb,compiler_generated
simple_480p:display_inst|Add1~2,comb,compiler_generated
simple_480p:display_inst|Add1~3,comb,compiler_generated
simple_480p:display_inst|Add1~4,comb,compiler_generated
simple_480p:display_inst|Add1~5,comb,compiler_generated
simple_480p:display_inst|Add1~6,comb,compiler_generated
simple_480p:display_inst|Add1~7,comb,compiler_generated
simple_480p:display_inst|Add1~8,comb,compiler_generated
simple_480p:display_inst|Add1~9,comb,compiler_generated
simple_480p:display_inst|Add1~10,comb,compiler_generated
simple_480p:display_inst|Add1~11,comb,compiler_generated
simple_480p:display_inst|Add1~12,comb,compiler_generated
simple_480p:display_inst|Add1~13,comb,compiler_generated
simple_480p:display_inst|Add1~14,comb,compiler_generated
simple_480p:display_inst|Add1~15,comb,compiler_generated
simple_480p:display_inst|Add1~16,comb,compiler_generated
simple_480p:display_inst|Add1~17,comb,compiler_generated
simple_480p:display_inst|Add1~18,comb,compiler_generated
simple_480p:display_inst|Equal0~0,comb,compiler_generated
simple_480p:display_inst|Equal0~1,comb,compiler_generated
simple_480p:display_inst|Equal0~2,comb,compiler_generated
simple_480p:display_inst|Equal1~0,comb,compiler_generated
simple_480p:display_inst|Equal1~1,comb,compiler_generated
simple_480p:display_inst|Equal1~2,comb,compiler_generated
simple_480p:display_inst|LessThan5~0,comb,compiler_generated
simple_480p:display_inst|de~0,comb,compiler_generated
simple_480p:display_inst|de~1,comb,compiler_generated
simple_480p:display_inst|hsync~0,comb,compiler_generated
simple_480p:display_inst|hsync~1,comb,compiler_generated
simple_480p:display_inst|sx,bus,user_entered
simple_480p:display_inst|sx[0],reg,user_entered
simple_480p:display_inst|sx[1],reg,user_entered
simple_480p:display_inst|sx[2],reg,user_entered
simple_480p:display_inst|sx[3],reg,user_entered
simple_480p:display_inst|sx[4],reg,user_entered
simple_480p:display_inst|sx[5],reg,user_entered
simple_480p:display_inst|sx[6],reg,user_entered
simple_480p:display_inst|sx[7],reg,user_entered
simple_480p:display_inst|sx[8],reg,user_entered
simple_480p:display_inst|sx[9],reg,user_entered
simple_480p:display_inst|sx~0,comb,compiler_generated
simple_480p:display_inst|sx~1,comb,compiler_generated
simple_480p:display_inst|sx~2,comb,compiler_generated
simple_480p:display_inst|sy,bus,user_entered
simple_480p:display_inst|sy[0],reg,user_entered
simple_480p:display_inst|sy[1],reg,user_entered
simple_480p:display_inst|sy[2],reg,user_entered
simple_480p:display_inst|sy[3],reg,user_entered
simple_480p:display_inst|sy[4],reg,user_entered
simple_480p:display_inst|sy[5],reg,user_entered
simple_480p:display_inst|sy[6],reg,user_entered
simple_480p:display_inst|sy[7],reg,user_entered
simple_480p:display_inst|sy[8],reg,user_entered
simple_480p:display_inst|sy[9],reg,user_entered
simple_480p:display_inst|sy~0,comb,compiler_generated
simple_480p:display_inst|sy~1,comb,compiler_generated
simple_480p:display_inst|sy~2,comb,compiler_generated
simple_480p:display_inst|sy~3,comb,compiler_generated
simple_480p:display_inst|vsync~0,comb,compiler_generated
simple_480p:display_inst|vsync~1,comb,compiler_generated
,hierarchy,user_entered
clock_480p:clock_pix_inst,hierarchy,user_entered
simple_480p:display_inst,hierarchy,user_entered
