teste
LessThan0,comb,user_entered
LessThan1,comb,user_entered
btn_rst_n,input,user_entered
clk_100m,input,user_entered
paint_b,bus,user_entered
paint_g,bus,user_entered
paint_r,bus,user_entered
square,comb,user_entered
sx,bus,user_entered
sy,bus,user_entered
vga_b,bus,user_entered
vga_b[0],output,user_entered
vga_b[0]~reg0,reg,compiler_generated
vga_b[1],output,user_entered
vga_b[1]~reg0,reg,compiler_generated
vga_b[2],output,user_entered
vga_b[2]~reg0,reg,compiler_generated
vga_b[3],output,user_entered
vga_b[3]~reg0,reg,compiler_generated
vga_g,bus,user_entered
vga_g[0],output,user_entered
vga_g[0]~reg0,reg,compiler_generated
vga_g[1],output,user_entered
vga_g[1]~reg0,reg,compiler_generated
vga_g[2],output,user_entered
vga_g[2]~reg0,reg,compiler_generated
vga_g[3],output,user_entered
vga_g[3]~reg0,reg,compiler_generated
vga_hsync,output,user_entered
vga_hsync~reg0,reg,compiler_generated
vga_r,bus,user_entered
vga_r[0],output,user_entered
vga_r[0]~reg0,reg,compiler_generated
vga_r[1],output,user_entered
vga_r[1]~reg0,reg,compiler_generated
vga_r[2],output,user_entered
vga_r[2]~reg0,reg,compiler_generated
vga_r[3],output,user_entered
vga_r[3]~reg0,reg,compiler_generated
vga_vsync,output,user_entered
vga_vsync~reg0,reg,compiler_generated
clock_480p:clock_pix_inst|clk_100m,comb,user_entered
clock_480p:clock_pix_inst|clk_pix,comb,user_entered
clock_480p:clock_pix_inst|clk_pix~reg0,reg,compiler_generated
clock_480p:clock_pix_inst|rst,comb,user_entered
simple_480p:display_inst|Add0,comb,user_entered
simple_480p:display_inst|Add1,comb,user_entered
simple_480p:display_inst|Equal0,comb,user_entered
simple_480p:display_inst|Equal1,comb,user_entered
simple_480p:display_inst|LessThan0,comb,user_entered
simple_480p:display_inst|LessThan1,comb,user_entered
simple_480p:display_inst|LessThan2,comb,user_entered
simple_480p:display_inst|LessThan3,comb,user_entered
simple_480p:display_inst|LessThan4,comb,user_entered
simple_480p:display_inst|LessThan5,comb,user_entered
simple_480p:display_inst|clk_pix,comb,user_entered
simple_480p:display_inst|de,comb,user_entered
simple_480p:display_inst|hsync,comb,user_entered
simple_480p:display_inst|rst_pix,comb,user_entered
simple_480p:display_inst|sx,bus,user_entered
simple_480p:display_inst|sx[0],comb,user_entered
simple_480p:display_inst|sx[0]~reg0,reg,compiler_generated
simple_480p:display_inst|sx[1],comb,user_entered
simple_480p:display_inst|sx[1]~reg0,reg,compiler_generated
simple_480p:display_inst|sx[2],comb,user_entered
simple_480p:display_inst|sx[2]~reg0,reg,compiler_generated
simple_480p:display_inst|sx[3],comb,user_entered
simple_480p:display_inst|sx[3]~reg0,reg,compiler_generated
simple_480p:display_inst|sx[4],comb,user_entered
simple_480p:display_inst|sx[4]~reg0,reg,compiler_generated
simple_480p:display_inst|sx[5],comb,user_entered
simple_480p:display_inst|sx[5]~reg0,reg,compiler_generated
simple_480p:display_inst|sx[6],comb,user_entered
simple_480p:display_inst|sx[6]~reg0,reg,compiler_generated
simple_480p:display_inst|sx[7],comb,user_entered
simple_480p:display_inst|sx[7]~reg0,reg,compiler_generated
simple_480p:display_inst|sx[8],comb,user_entered
simple_480p:display_inst|sx[8]~reg0,reg,compiler_generated
simple_480p:display_inst|sx[9],comb,user_entered
simple_480p:display_inst|sx[9]~reg0,reg,compiler_generated
simple_480p:display_inst|sy,bus,user_entered
simple_480p:display_inst|sy[0],comb,user_entered
simple_480p:display_inst|sy[0]~reg0,reg,compiler_generated
simple_480p:display_inst|sy[1],comb,user_entered
simple_480p:display_inst|sy[1]~reg0,reg,compiler_generated
simple_480p:display_inst|sy[2],comb,user_entered
simple_480p:display_inst|sy[2]~reg0,reg,compiler_generated
simple_480p:display_inst|sy[3],comb,user_entered
simple_480p:display_inst|sy[3]~reg0,reg,compiler_generated
simple_480p:display_inst|sy[4],comb,user_entered
simple_480p:display_inst|sy[4]~reg0,reg,compiler_generated
simple_480p:display_inst|sy[5],comb,user_entered
simple_480p:display_inst|sy[5]~reg0,reg,compiler_generated
simple_480p:display_inst|sy[6],comb,user_entered
simple_480p:display_inst|sy[6]~reg0,reg,compiler_generated
simple_480p:display_inst|sy[7],comb,user_entered
simple_480p:display_inst|sy[7]~reg0,reg,compiler_generated
simple_480p:display_inst|sy[8],comb,user_entered
simple_480p:display_inst|sy[8]~reg0,reg,compiler_generated
simple_480p:display_inst|sy[9],comb,user_entered
simple_480p:display_inst|sy[9]~reg0,reg,compiler_generated
simple_480p:display_inst|vsync,comb,user_entered
,hierarchy,user_entered
clock_480p:clock_pix_inst,hierarchy,user_entered
simple_480p:display_inst,hierarchy,user_entered
