// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2022 08:05:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    top_square
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_square_vlg_sample_tst(
	btn_rst_n,
	clk_50m,
	sampler_tx
);
input  btn_rst_n;
input  clk_50m;
output sampler_tx;

reg sample;
time current_time;
always @(btn_rst_n or clk_50m)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module top_square_vlg_check_tst (
	TESTE,
	vga_b,
	vga_g,
	vga_hsync,
	vga_r,
	vga_vsync,
	sampler_rx
);
input [9:0] TESTE;
input [7:0] vga_b;
input [7:0] vga_g;
input  vga_hsync;
input [7:0] vga_r;
input  vga_vsync;
input sampler_rx;

reg [9:0] TESTE_expected;
reg [7:0] vga_b_expected;
reg [7:0] vga_g_expected;
reg  vga_hsync_expected;
reg [7:0] vga_r_expected;
reg  vga_vsync_expected;

reg [9:0] TESTE_prev;
reg [7:0] vga_b_prev;
reg [7:0] vga_g_prev;
reg  vga_hsync_prev;
reg [7:0] vga_r_prev;
reg  vga_vsync_prev;

reg [9:0] TESTE_expected_prev;
reg [7:0] vga_b_expected_prev;
reg [7:0] vga_g_expected_prev;
reg  vga_hsync_expected_prev;
reg [7:0] vga_r_expected_prev;
reg  vga_vsync_expected_prev;

reg [9:0] last_TESTE_exp;
reg [7:0] last_vga_b_exp;
reg [7:0] last_vga_g_exp;
reg  last_vga_hsync_exp;
reg [7:0] last_vga_r_exp;
reg  last_vga_vsync_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	TESTE_prev = TESTE;
	vga_b_prev = vga_b;
	vga_g_prev = vga_g;
	vga_hsync_prev = vga_hsync;
	vga_r_prev = vga_r;
	vga_vsync_prev = vga_vsync;
end

// update expected /o prevs

always @(trigger)
begin
	TESTE_expected_prev = TESTE_expected;
	vga_b_expected_prev = vga_b_expected;
	vga_g_expected_prev = vga_g_expected;
	vga_hsync_expected_prev = vga_hsync_expected;
	vga_r_expected_prev = vga_r_expected;
	vga_vsync_expected_prev = vga_vsync_expected;
end


// expected TESTE[ 9 ]
initial
begin
	TESTE_expected[9] = 1'bX;
end 
// expected TESTE[ 8 ]
initial
begin
	TESTE_expected[8] = 1'bX;
end 
// expected TESTE[ 7 ]
initial
begin
	TESTE_expected[7] = 1'bX;
end 
// expected TESTE[ 6 ]
initial
begin
	TESTE_expected[6] = 1'bX;
end 
// expected TESTE[ 5 ]
initial
begin
	TESTE_expected[5] = 1'bX;
end 
// expected TESTE[ 4 ]
initial
begin
	TESTE_expected[4] = 1'bX;
end 
// expected TESTE[ 3 ]
initial
begin
	TESTE_expected[3] = 1'bX;
end 
// expected TESTE[ 2 ]
initial
begin
	TESTE_expected[2] = 1'bX;
end 
// expected TESTE[ 1 ]
initial
begin
	TESTE_expected[1] = 1'bX;
end 
// expected TESTE[ 0 ]
initial
begin
	TESTE_expected[0] = 1'bX;
end 
// expected vga_b[ 7 ]
initial
begin
	vga_b_expected[7] = 1'b0;
end 
// expected vga_b[ 6 ]
initial
begin
	vga_b_expected[6] = 1'b0;
end 
// expected vga_b[ 5 ]
initial
begin
	vga_b_expected[5] = 1'b0;
end 
// expected vga_b[ 4 ]
initial
begin
	vga_b_expected[4] = 1'b0;
end 
// expected vga_b[ 3 ]
initial
begin
	vga_b_expected[3] = 1'b0;
end 
// expected vga_b[ 2 ]
initial
begin
	vga_b_expected[2] = 1'b0;
end 
// expected vga_b[ 1 ]
initial
begin
	vga_b_expected[1] = 1'b0;
end 
// expected vga_b[ 0 ]
initial
begin
	vga_b_expected[0] = 1'b0;
end 
// expected vga_g[ 7 ]
initial
begin
	vga_g_expected[7] = 1'bX;
end 
// expected vga_g[ 6 ]
initial
begin
	vga_g_expected[6] = 1'bX;
end 
// expected vga_g[ 5 ]
initial
begin
	vga_g_expected[5] = 1'bX;
end 
// expected vga_g[ 4 ]
initial
begin
	vga_g_expected[4] = 1'bX;
end 
// expected vga_g[ 3 ]
initial
begin
	vga_g_expected[3] = 1'bX;
end 
// expected vga_g[ 2 ]
initial
begin
	vga_g_expected[2] = 1'bX;
end 
// expected vga_g[ 1 ]
initial
begin
	vga_g_expected[1] = 1'bX;
end 
// expected vga_g[ 0 ]
initial
begin
	vga_g_expected[0] = 1'bX;
end 

// expected vga_hsync
initial
begin
	vga_hsync_expected = 1'bX;
end 
// expected vga_r[ 7 ]
initial
begin
	vga_r_expected[7] = 1'bX;
end 
// expected vga_r[ 6 ]
initial
begin
	vga_r_expected[6] = 1'bX;
end 
// expected vga_r[ 5 ]
initial
begin
	vga_r_expected[5] = 1'bX;
end 
// expected vga_r[ 4 ]
initial
begin
	vga_r_expected[4] = 1'bX;
end 
// expected vga_r[ 3 ]
initial
begin
	vga_r_expected[3] = 1'bX;
end 
// expected vga_r[ 2 ]
initial
begin
	vga_r_expected[2] = 1'bX;
end 
// expected vga_r[ 1 ]
initial
begin
	vga_r_expected[1] = 1'bX;
end 
// expected vga_r[ 0 ]
initial
begin
	vga_r_expected[0] = 1'bX;
end 

// expected vga_vsync
initial
begin
	vga_vsync_expected = 1'bX;
end 
// generate trigger
always @(TESTE_expected or TESTE or vga_b_expected or vga_b or vga_g_expected or vga_g or vga_hsync_expected or vga_hsync or vga_r_expected or vga_r or vga_vsync_expected or vga_vsync)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected TESTE = %b | expected vga_b = %b | expected vga_g = %b | expected vga_hsync = %b | expected vga_r = %b | expected vga_vsync = %b | ",TESTE_expected_prev,vga_b_expected_prev,vga_g_expected_prev,vga_hsync_expected_prev,vga_r_expected_prev,vga_vsync_expected_prev);
	$display("| real TESTE = %b | real vga_b = %b | real vga_g = %b | real vga_hsync = %b | real vga_r = %b | real vga_vsync = %b | ",TESTE_prev,vga_b_prev,vga_g_prev,vga_hsync_prev,vga_r_prev,vga_vsync_prev);
`endif
	if (
		( TESTE_expected_prev[0] !== 1'bx ) && ( TESTE_prev[0] !== TESTE_expected_prev[0] )
		&& ((TESTE_expected_prev[0] !== last_TESTE_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TESTE[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TESTE_expected_prev);
		$display ("     Real value = %b", TESTE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TESTE_exp[0] = TESTE_expected_prev[0];
	end
	if (
		( TESTE_expected_prev[1] !== 1'bx ) && ( TESTE_prev[1] !== TESTE_expected_prev[1] )
		&& ((TESTE_expected_prev[1] !== last_TESTE_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TESTE[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TESTE_expected_prev);
		$display ("     Real value = %b", TESTE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TESTE_exp[1] = TESTE_expected_prev[1];
	end
	if (
		( TESTE_expected_prev[2] !== 1'bx ) && ( TESTE_prev[2] !== TESTE_expected_prev[2] )
		&& ((TESTE_expected_prev[2] !== last_TESTE_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TESTE[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TESTE_expected_prev);
		$display ("     Real value = %b", TESTE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TESTE_exp[2] = TESTE_expected_prev[2];
	end
	if (
		( TESTE_expected_prev[3] !== 1'bx ) && ( TESTE_prev[3] !== TESTE_expected_prev[3] )
		&& ((TESTE_expected_prev[3] !== last_TESTE_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TESTE[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TESTE_expected_prev);
		$display ("     Real value = %b", TESTE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TESTE_exp[3] = TESTE_expected_prev[3];
	end
	if (
		( TESTE_expected_prev[4] !== 1'bx ) && ( TESTE_prev[4] !== TESTE_expected_prev[4] )
		&& ((TESTE_expected_prev[4] !== last_TESTE_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TESTE[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TESTE_expected_prev);
		$display ("     Real value = %b", TESTE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TESTE_exp[4] = TESTE_expected_prev[4];
	end
	if (
		( TESTE_expected_prev[5] !== 1'bx ) && ( TESTE_prev[5] !== TESTE_expected_prev[5] )
		&& ((TESTE_expected_prev[5] !== last_TESTE_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TESTE[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TESTE_expected_prev);
		$display ("     Real value = %b", TESTE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TESTE_exp[5] = TESTE_expected_prev[5];
	end
	if (
		( TESTE_expected_prev[6] !== 1'bx ) && ( TESTE_prev[6] !== TESTE_expected_prev[6] )
		&& ((TESTE_expected_prev[6] !== last_TESTE_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TESTE[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TESTE_expected_prev);
		$display ("     Real value = %b", TESTE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TESTE_exp[6] = TESTE_expected_prev[6];
	end
	if (
		( TESTE_expected_prev[7] !== 1'bx ) && ( TESTE_prev[7] !== TESTE_expected_prev[7] )
		&& ((TESTE_expected_prev[7] !== last_TESTE_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TESTE[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TESTE_expected_prev);
		$display ("     Real value = %b", TESTE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TESTE_exp[7] = TESTE_expected_prev[7];
	end
	if (
		( TESTE_expected_prev[8] !== 1'bx ) && ( TESTE_prev[8] !== TESTE_expected_prev[8] )
		&& ((TESTE_expected_prev[8] !== last_TESTE_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TESTE[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TESTE_expected_prev);
		$display ("     Real value = %b", TESTE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TESTE_exp[8] = TESTE_expected_prev[8];
	end
	if (
		( TESTE_expected_prev[9] !== 1'bx ) && ( TESTE_prev[9] !== TESTE_expected_prev[9] )
		&& ((TESTE_expected_prev[9] !== last_TESTE_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TESTE[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TESTE_expected_prev);
		$display ("     Real value = %b", TESTE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TESTE_exp[9] = TESTE_expected_prev[9];
	end
	if (
		( vga_b_expected_prev[0] !== 1'bx ) && ( vga_b_prev[0] !== vga_b_expected_prev[0] )
		&& ((vga_b_expected_prev[0] !== last_vga_b_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_b[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_b_expected_prev);
		$display ("     Real value = %b", vga_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_vga_b_exp[0] = vga_b_expected_prev[0];
	end
	if (
		( vga_b_expected_prev[1] !== 1'bx ) && ( vga_b_prev[1] !== vga_b_expected_prev[1] )
		&& ((vga_b_expected_prev[1] !== last_vga_b_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_b[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_b_expected_prev);
		$display ("     Real value = %b", vga_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_vga_b_exp[1] = vga_b_expected_prev[1];
	end
	if (
		( vga_b_expected_prev[2] !== 1'bx ) && ( vga_b_prev[2] !== vga_b_expected_prev[2] )
		&& ((vga_b_expected_prev[2] !== last_vga_b_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_b[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_b_expected_prev);
		$display ("     Real value = %b", vga_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_vga_b_exp[2] = vga_b_expected_prev[2];
	end
	if (
		( vga_b_expected_prev[3] !== 1'bx ) && ( vga_b_prev[3] !== vga_b_expected_prev[3] )
		&& ((vga_b_expected_prev[3] !== last_vga_b_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_b[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_b_expected_prev);
		$display ("     Real value = %b", vga_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_vga_b_exp[3] = vga_b_expected_prev[3];
	end
	if (
		( vga_b_expected_prev[4] !== 1'bx ) && ( vga_b_prev[4] !== vga_b_expected_prev[4] )
		&& ((vga_b_expected_prev[4] !== last_vga_b_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_b[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_b_expected_prev);
		$display ("     Real value = %b", vga_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_vga_b_exp[4] = vga_b_expected_prev[4];
	end
	if (
		( vga_b_expected_prev[5] !== 1'bx ) && ( vga_b_prev[5] !== vga_b_expected_prev[5] )
		&& ((vga_b_expected_prev[5] !== last_vga_b_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_b[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_b_expected_prev);
		$display ("     Real value = %b", vga_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_vga_b_exp[5] = vga_b_expected_prev[5];
	end
	if (
		( vga_b_expected_prev[6] !== 1'bx ) && ( vga_b_prev[6] !== vga_b_expected_prev[6] )
		&& ((vga_b_expected_prev[6] !== last_vga_b_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_b[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_b_expected_prev);
		$display ("     Real value = %b", vga_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_vga_b_exp[6] = vga_b_expected_prev[6];
	end
	if (
		( vga_b_expected_prev[7] !== 1'bx ) && ( vga_b_prev[7] !== vga_b_expected_prev[7] )
		&& ((vga_b_expected_prev[7] !== last_vga_b_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_b[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_b_expected_prev);
		$display ("     Real value = %b", vga_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_vga_b_exp[7] = vga_b_expected_prev[7];
	end
	if (
		( vga_g_expected_prev[0] !== 1'bx ) && ( vga_g_prev[0] !== vga_g_expected_prev[0] )
		&& ((vga_g_expected_prev[0] !== last_vga_g_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_g[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_g_expected_prev);
		$display ("     Real value = %b", vga_g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_vga_g_exp[0] = vga_g_expected_prev[0];
	end
	if (
		( vga_g_expected_prev[1] !== 1'bx ) && ( vga_g_prev[1] !== vga_g_expected_prev[1] )
		&& ((vga_g_expected_prev[1] !== last_vga_g_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_g[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_g_expected_prev);
		$display ("     Real value = %b", vga_g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_vga_g_exp[1] = vga_g_expected_prev[1];
	end
	if (
		( vga_g_expected_prev[2] !== 1'bx ) && ( vga_g_prev[2] !== vga_g_expected_prev[2] )
		&& ((vga_g_expected_prev[2] !== last_vga_g_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_g[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_g_expected_prev);
		$display ("     Real value = %b", vga_g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_vga_g_exp[2] = vga_g_expected_prev[2];
	end
	if (
		( vga_g_expected_prev[3] !== 1'bx ) && ( vga_g_prev[3] !== vga_g_expected_prev[3] )
		&& ((vga_g_expected_prev[3] !== last_vga_g_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_g[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_g_expected_prev);
		$display ("     Real value = %b", vga_g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_vga_g_exp[3] = vga_g_expected_prev[3];
	end
	if (
		( vga_g_expected_prev[4] !== 1'bx ) && ( vga_g_prev[4] !== vga_g_expected_prev[4] )
		&& ((vga_g_expected_prev[4] !== last_vga_g_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_g[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_g_expected_prev);
		$display ("     Real value = %b", vga_g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_vga_g_exp[4] = vga_g_expected_prev[4];
	end
	if (
		( vga_g_expected_prev[5] !== 1'bx ) && ( vga_g_prev[5] !== vga_g_expected_prev[5] )
		&& ((vga_g_expected_prev[5] !== last_vga_g_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_g[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_g_expected_prev);
		$display ("     Real value = %b", vga_g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_vga_g_exp[5] = vga_g_expected_prev[5];
	end
	if (
		( vga_g_expected_prev[6] !== 1'bx ) && ( vga_g_prev[6] !== vga_g_expected_prev[6] )
		&& ((vga_g_expected_prev[6] !== last_vga_g_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_g[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_g_expected_prev);
		$display ("     Real value = %b", vga_g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_vga_g_exp[6] = vga_g_expected_prev[6];
	end
	if (
		( vga_g_expected_prev[7] !== 1'bx ) && ( vga_g_prev[7] !== vga_g_expected_prev[7] )
		&& ((vga_g_expected_prev[7] !== last_vga_g_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_g[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_g_expected_prev);
		$display ("     Real value = %b", vga_g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_vga_g_exp[7] = vga_g_expected_prev[7];
	end
	if (
		( vga_hsync_expected_prev !== 1'bx ) && ( vga_hsync_prev !== vga_hsync_expected_prev )
		&& ((vga_hsync_expected_prev !== last_vga_hsync_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_hsync :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_hsync_expected_prev);
		$display ("     Real value = %b", vga_hsync_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_vga_hsync_exp = vga_hsync_expected_prev;
	end
	if (
		( vga_r_expected_prev[0] !== 1'bx ) && ( vga_r_prev[0] !== vga_r_expected_prev[0] )
		&& ((vga_r_expected_prev[0] !== last_vga_r_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_r[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_r_expected_prev);
		$display ("     Real value = %b", vga_r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_vga_r_exp[0] = vga_r_expected_prev[0];
	end
	if (
		( vga_r_expected_prev[1] !== 1'bx ) && ( vga_r_prev[1] !== vga_r_expected_prev[1] )
		&& ((vga_r_expected_prev[1] !== last_vga_r_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_r[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_r_expected_prev);
		$display ("     Real value = %b", vga_r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_vga_r_exp[1] = vga_r_expected_prev[1];
	end
	if (
		( vga_r_expected_prev[2] !== 1'bx ) && ( vga_r_prev[2] !== vga_r_expected_prev[2] )
		&& ((vga_r_expected_prev[2] !== last_vga_r_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_r[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_r_expected_prev);
		$display ("     Real value = %b", vga_r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_vga_r_exp[2] = vga_r_expected_prev[2];
	end
	if (
		( vga_r_expected_prev[3] !== 1'bx ) && ( vga_r_prev[3] !== vga_r_expected_prev[3] )
		&& ((vga_r_expected_prev[3] !== last_vga_r_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_r[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_r_expected_prev);
		$display ("     Real value = %b", vga_r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_vga_r_exp[3] = vga_r_expected_prev[3];
	end
	if (
		( vga_r_expected_prev[4] !== 1'bx ) && ( vga_r_prev[4] !== vga_r_expected_prev[4] )
		&& ((vga_r_expected_prev[4] !== last_vga_r_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_r[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_r_expected_prev);
		$display ("     Real value = %b", vga_r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_vga_r_exp[4] = vga_r_expected_prev[4];
	end
	if (
		( vga_r_expected_prev[5] !== 1'bx ) && ( vga_r_prev[5] !== vga_r_expected_prev[5] )
		&& ((vga_r_expected_prev[5] !== last_vga_r_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_r[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_r_expected_prev);
		$display ("     Real value = %b", vga_r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_vga_r_exp[5] = vga_r_expected_prev[5];
	end
	if (
		( vga_r_expected_prev[6] !== 1'bx ) && ( vga_r_prev[6] !== vga_r_expected_prev[6] )
		&& ((vga_r_expected_prev[6] !== last_vga_r_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_r[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_r_expected_prev);
		$display ("     Real value = %b", vga_r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_vga_r_exp[6] = vga_r_expected_prev[6];
	end
	if (
		( vga_r_expected_prev[7] !== 1'bx ) && ( vga_r_prev[7] !== vga_r_expected_prev[7] )
		&& ((vga_r_expected_prev[7] !== last_vga_r_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_r[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_r_expected_prev);
		$display ("     Real value = %b", vga_r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_vga_r_exp[7] = vga_r_expected_prev[7];
	end
	if (
		( vga_vsync_expected_prev !== 1'bx ) && ( vga_vsync_prev !== vga_vsync_expected_prev )
		&& ((vga_vsync_expected_prev !== last_vga_vsync_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_vsync :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_vsync_expected_prev);
		$display ("     Real value = %b", vga_vsync_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_vga_vsync_exp = vga_vsync_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module top_square_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn_rst_n;
reg clk_50m;
// wires                                               
wire [9:0] TESTE;
wire [7:0] vga_b;
wire [7:0] vga_g;
wire vga_hsync;
wire [7:0] vga_r;
wire vga_vsync;

wire sampler;                             

// assign statements (if any)                          
top_square i1 (
// port map - connection between master ports and signals/registers   
	.TESTE(TESTE),
	.btn_rst_n(btn_rst_n),
	.clk_50m(clk_50m),
	.vga_b(vga_b),
	.vga_g(vga_g),
	.vga_hsync(vga_hsync),
	.vga_r(vga_r),
	.vga_vsync(vga_vsync)
);

// btn_rst_n
initial
begin
	btn_rst_n = 1'b1;
end 

// clk_50m
always
begin
	clk_50m = 1'b0;
	clk_50m = #500 1'b1;
	#500;
end 

top_square_vlg_sample_tst tb_sample (
	.btn_rst_n(btn_rst_n),
	.clk_50m(clk_50m),
	.sampler_tx(sampler)
);

top_square_vlg_check_tst tb_out(
	.TESTE(TESTE),
	.vga_b(vga_b),
	.vga_g(vga_g),
	.vga_hsync(vga_hsync),
	.vga_r(vga_r),
	.vga_vsync(vga_vsync),
	.sampler_rx(sampler)
);
endmodule

