m255
K3
13
cModel Technology
Z0 dC:\Users\anton\Documents\Projetos\pong-fpga\simulation\qsim
vsimple_480p
Z1 !s100 CGKH<=e9eWFo2dSC9[GTz1
Z2 I<3HF]4<_321D54CTOh]]L2
Z3 VWBLXmEzmEmGFKS2:<@HR22
Z4 dC:\Users\anton\Documents\Projetos\pong-fpga\simulation\qsim
Z5 w1665533075
Z6 8teste.vo
Z7 Fteste.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|teste.vo|
Z10 o-work work -O0
Z11 !s108 1665533076.363000
Z12 !s107 teste.vo|
!i10b 1
!s85 0
!s101 -O0
vsimple_480p_vlg_check_tst
Z13 !s100 @0jUDUPjhd0?UaGOH9zjS2
Z14 IEk`lomZXPMZjGTNza@>1:3
Z15 VHdc4STkTQ@ZgXlBMXCcO=1
R4
R5
Z16 8teste.vt
Z17 Fteste.vt
L0 59
R8
r1
31
Z18 !s108 1665533076.422000
Z19 !s107 teste.vt|
Z20 !s90 -work|work|teste.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vsimple_480p_vlg_sample_tst
Z21 !s100 e`Y27z?@S^E?zZIWSY6e21
Z22 IA59_;8R_NA4C8^<V:;C?;2
Z23 VDmzhha80Z0Z1KM2nb1Jb53
R4
R5
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vsimple_480p_vlg_vec_tst
Z24 IWQFFQB5ze^An`Ci4R3zM<0
Z25 VERN63k>za:GBzUSlD6Oc40
R4
R5
R16
R17
Z26 L0 607
R8
r1
31
R18
R19
R20
R10
Z27 !s100 ?Y1mB[Ra]FfBLK6CF>nCk1
!i10b 1
!s85 0
!s101 -O0
vtop_square
Z28 !s100 RJaBzV=ooMz?PmYZQgL`<1
Z29 IX3>z5AknE;XZC@ET5O[]i0
Z30 VPV1HH9MbR51<EL1h`F_K32
R4
Z31 w1665659138
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z32 !s108 1665659139.453000
R12
!s101 -O0
vtop_square_vlg_check_tst
!i10b 1
!s100 P^1leMabN2N1hj>=lU_e`2
IWg5f2PKBil3TT3za`NOdC0
Z33 VnMN93>[[LDb:gc0;ooCDc3
R4
R31
R16
R17
L0 59
R8
r1
!s85 0
31
Z34 !s108 1665659139.518000
Z35 !s107 teste.vt|
R20
!s101 -O0
R10
vtop_square_vlg_sample_tst
!i10b 1
Z36 !s100 SdRLlVJOzAFJ^J;7DXU>f3
Z37 IPPLb>WmJd_TmFeM61OJYM1
Z38 VE3leGA?=:Pz7>:7LQ3n`R3
R4
R31
R16
R17
L0 29
R8
r1
!s85 0
31
R34
R35
R20
!s101 -O0
R10
vtop_square_vlg_vec_tst
!i10b 1
Z39 !s100 W;7ZC4DZO@Z7M`Pk032DG3
Z40 IPceg6C>:3POjo4?5hR6e`0
Z41 Vn5IX4V8OXgXk5XczA]U`d1
R4
R31
R16
R17
Z42 L0 825
R8
r1
!s85 0
31
R34
R35
R20
!s101 -O0
R10
