m255
K3
13
cModel Technology
Z0 dC:\Users\anton\Documents\Projetos\pong-fpga\simulation\qsim
vsimple_480p
Z1 !s100 CGKH<=e9eWFo2dSC9[GTz1
Z2 I<3HF]4<_321D54CTOh]]L2
Z3 VWBLXmEzmEmGFKS2:<@HR22
Z4 dC:\Users\anton\Documents\Projetos\pong-fpga\simulation\qsim
Z5 w1665533075
Z6 8teste.vo
Z7 Fteste.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|teste.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1665533076.363000
Z12 !s107 teste.vo|
!s101 -O0
vsimple_480p_vlg_check_tst
!i10b 1
Z13 !s100 @0jUDUPjhd0?UaGOH9zjS2
Z14 IEk`lomZXPMZjGTNza@>1:3
Z15 VHdc4STkTQ@ZgXlBMXCcO=1
R4
R5
Z16 8teste.vt
Z17 Fteste.vt
L0 59
R8
r1
!s85 0
31
Z18 !s108 1665533076.422000
Z19 !s107 teste.vt|
Z20 !s90 -work|work|teste.vt|
!s101 -O0
R10
vsimple_480p_vlg_sample_tst
!i10b 1
Z21 !s100 e`Y27z?@S^E?zZIWSY6e21
Z22 IA59_;8R_NA4C8^<V:;C?;2
Z23 VDmzhha80Z0Z1KM2nb1Jb53
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vsimple_480p_vlg_vec_tst
!i10b 1
!s100 ?Y1mB[Ra]FfBLK6CF>nCk1
IWQFFQB5ze^An`Ci4R3zM<0
Z24 VERN63k>za:GBzUSlD6Oc40
R4
R5
R16
R17
Z25 L0 607
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vtop_square
Z26 IQFz4?3^?g3bRBAlfh_G9o1
Z27 Vk?oXkK5A@og3zBa=VKD:I3
R4
Z28 w1665532372
R6
R7
L0 31
R8
r1
31
R10
Z29 !s100 D9Xd=lk@1lPKDizfbhHe71
Z30 !s108 1665532374.239000
R12
R9
!i10b 1
!s85 0
!s101 -O0
vtop_square_vlg_check_tst
Z31 IQHVTSJ4@`25SZ=JV<ncSg1
Z32 V0c8QG<ae4?CZdfl=iJP772
R4
R28
R16
R17
L0 59
R8
r1
31
Z33 !s108 1665532374.300000
Z34 !s107 teste.vt|
R20
R10
Z35 !s100 h=QU]TjeN8[_VV;XT4g671
!i10b 1
!s85 0
!s101 -O0
vtop_square_vlg_sample_tst
Z36 IYFENSz9imWZI?c^K]I9[]2
Z37 VihIdg5]o6[bii[V>@ad;_2
R4
R28
R16
R17
L0 29
R8
r1
31
R33
R34
R20
R10
Z38 !s100 Ni[7d4kY;AbRji3QF[Gn90
!i10b 1
!s85 0
!s101 -O0
vtop_square_vlg_vec_tst
Z39 IO03lWdi0OJ6bV3zdQN1zz0
Z40 Vn5IX4V8OXgXk5XczA]U`d1
R4
R28
R16
R17
Z41 L0 421
R8
r1
31
R33
R34
R20
R10
Z42 !s100 YZkdbj9d`X0@d=^daz:Og1
!i10b 1
!s85 0
!s101 -O0
